{
    "name": "Java",
    "image": "mcr.microsoft.com/devcontainers/java",
    "initializeCommand": "docker pull mcr.microsoft.com/devcontainers/java",
    "features": {
        "ghcr.io/devcontainers/features/git-lfs:1": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "java.compile.nullAnalysis.mode": "automatic",
                "java.configuration.updateBuildConfiguration": "automatic",
                "java.jdt.ls.java.home": "/docker-java-home",
                "telemetry.enableTelemetry": false
            },
            "extensions": [
                "EditorConfig.EditorConfig",
                "kennylong.kubernetes-yaml-formatter",
                "vscjava.vscode-java-pack"
            ]
        }
    },
    "remoteUser": "vscode",
    "containerEnv": {
        "HOME": "/home/vscode"
    }
}